<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>DLGwebCamp Inicio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

</head>

<body class="conferencia">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <header class="site-header">
        <div class="hero">
            <div class="contenido-header contenedor">
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fas fa-calendar-alt"></i>10-12 Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i>Rio Gallegos, AR</p>
                    </div>

                    <h1 class="nombre-sitio">GolWebCamp</h1>
                    <p class="slogan">La Mejor Conferencia de <span>Diseño web</span></p>
                </div>

            </div>
        </div>
        <!--Hero-->
    </header>


    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">
                <a href="index.html"><img src="img/logo.svg" alt="imagen de logo"></a>
            </div>
            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navegacion-principal clearfix">
                <a href="conferencia.html" class="activo">Conferencia</a>
                <a href="calendario.html">Calendario</a>
                <a href="invitados.html">Invitados</a>
                <a href="registro.html">Reservaciones</a>
            </nav>
        </div>
    </div>

    <section class="seccion contenedor">
        <h2>La mejor Conferencia de Diseño Web en Español</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis eius earum tempora excepturi, incidunt aspernatur molestias, tempore accusamus sequi iusto dignissimos. Doloribus maiores similique dolore voluptatibus blanditiis sequi
            pariatur. eveniet placeat architecto omnis voluptatum saepe eaque, officiis excepturi alias vel doloremque est, quod iusto quis dolore debitis hic ea. </p>
    </section>


    <section class="seccion contenedor">
        <h2>galeria de fotos</h2>
        <div class="galeria">
            <a href="img/galeria/01.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/01.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/02.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/02.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/03.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/03.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/04.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/04.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/05.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/05.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/06.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/06.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/07.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/07.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/08.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/08.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/09.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/09.jpg" alt="imagen invitado">
            </a>
            <a href="img/galeria/10.jpg" data-lightbox='galeria'>
                <img src="img/galeria/thumbs/10.jpg" alt="imagen invitado">
            </a>
        </div>
    </section>





    <footer class="site-footer clearfix">
        <div class="contenedor clearflix">
            <div class="footer-informacion">
                <h3>sobre <span>gdlwebcam</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laborum quisquam quod excepturi praesentium voluptatem eveniet veritatis, accusantium quibusdam quasi similique obcaecati commodi adipisci sint numquam labore nobis doloremque
                    vero!
                </p>
            </div>
            <div class="ultimos-tweets">
                <h3>Ultimos <span>Tweets</span></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta, ipsum fugiat a distinctio molestiae veniam cumque quis!</li>
                </ul>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta, ipsum fugiat a distinctio molestiae veniam cumque quis!</li>
                </ul>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta, ipsum fugiat a distinctio molestiae veniam cumque quis !</li>
                </ul>
            </div>
            <div class="menu">
                <h3>Redes <span>Sociales</span></h3>
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
            </div>
        </div>

    </footer>
    <p class="copyright clearfix">Todos Los Derechos Reservados GLDWEBCAMP 2020</p>



    <script src=" js/vendor/modernizr-3.8.0.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js "><\/script>')
    </script>
    <script src="js/plugins.js "></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/main.js "></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js " async></script>
</body>

</html>